{
  "workspace": [
    "./apps/api",
    "./apps/web",
    "./packages/config",
    "./packages/database",
    "./packages/shared"
  ],
  "nodeModulesDir": "auto",
  "fmt": {
    "lineWidth": 100,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": false,
    "exclude": ["doomscrollr_spec.md"]
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  },
  "tasks": {
    "dev:api": "deno task --cwd apps/api dev",
    "dev:web": "deno task --cwd apps/web dev",
    "build:web": "deno task --cwd apps/web build",
    "db:migrate": "deno task --filter @doomscrollr/database migrate",
    "db:seed": "deno task --filter @doomscrollr/database seed",
    "check": "deno task --filter @doomscrollr/api check && deno task --filter @doomscrollr/web check && deno task --filter @doomscrollr/config check && deno task --filter @doomscrollr/database check && deno task --filter @doomscrollr/shared check",
    "test": "deno test --allow-env --permit-no-files packages apps"
  },
  "imports": {
    "@doomscrollr/config/": "./packages/config/src/",
    "@doomscrollr/database/": "./packages/database/src/",
    "@doomscrollr/shared/": "./packages/shared/src/"
  }
}
